@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?3eegdv');
  src:  url('fonts/icomoon.eot?3eegdv#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?3eegdv') format('truetype'),
    url('fonts/icomoon.woff?3eegdv') format('woff'),
    url('fonts/icomoon.svg?3eegdv#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-attach_money:before {
  content: "\e900";
}
.icon-insert_invitation:before {
  content: "\e901";
}
.icon-bar_chart:before {
  content: "\e902";
}
.icon-local_grocery_store:before {
  content: "\e903";
}
.icon-person:before {
  content: "\e904";
}
.icon-add_shopping_cart:before {
  content: "\e905";
}
.icon-sports_golf:before {
  content: "\e906";
}
